eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port = 8082
spring.application.name = feignclient
feign.hystrix.enabled=true

spring.data.mongodb.uri=mongodb://BlackAngle:xlj1215@localhost:27017/papermaking