
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port = 8762
spring.application.name = service-share

spring.data.mongodb.uri=mongodb://BlackAngle:xlj1215@localhost:27017/papermaking