
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port = 8081
spring.application.name = service-share
management.endpoints.web.exposure.include= hystrix.stream

spring.data.mongodb.uri=mongodb://BlackAngle:xlj1215@localhost:27017/papermaking