
spring.application.name=config-server
server.port=8888

#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/classproject-papermakingsimulator/papermaking-simulator/tree/master/code/end/config
#配置文件所在的目录
spring.cloud.config.server.git.searchPaths=respo
#配置文件所在的分支 
spring.cloud.config.label=master 
spring.cloud.config.server.git.username=BlackAngle233
spring.cloud.config.server.git.password=xlj12151314