eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port = 8082
spring.application.name = feignclient
feign.hystrix.enabled=true
management.endpoints.web.exposure.include= hystrix.stream

spring.data.mongodb.uri=mongodb://localhost:27017/papermaking